REACT_APP_CANDY_MACHINE_ID=6A7s82qq1cWU3Sz8HEFm9WTs6BZLZYCi4QEcRyzU6TwW
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false